# qq mail server
#mail.protocol=smtp
#mail.port=465
#mail.host=smtp.exmail.qq.com
#mail.username=xxx@qq.com
#mail.password=

# 163 mail server
mail.protocol=smtp
mail.port=465
mail.host=smtp.163.com
mail.username=hss321hss@163.com
mail.password=hesensen123
mail.defaultEncoding=UTF-8