# activeMQ

./: README.md
ActiveMQ-first/: pom.xml
ActiveMQ-first/src/main/java/com/hss/Exception/: InitJMSException.java
ActiveMQ-first/src/main/java/com/hss/exception/: InitJMSException.java
ActiveMQ-first/src/main/java/com/hss/first/: TextConsumer.java  TextProducer.java
ActiveMQ-first/src/main/java/com/hss/listener/: ConsumerListener.java  ObjectProduce.java
ActiveMQ-first/src/main/java/com/hss/send/: Consumer4Send.java  Producer4Send.java
ActiveMQ-first/src/main/java/com/hss/topic/: TopicConsumer.java  TopicProducer.java
activemq-comsumer/: pom.xml
activemq-comsumer/src/main/java/com/hss/bean/: MailContent.java
activemq-comsumer/src/main/java/com/hss/listener/: MyMessageListener.java
activemq-comsumer/src/main/java/com/hss/service/: MailService.java
activemq-comsumer/src/main/java/com/hss/service/impl/: MailServiceImpl.java
activemq-comsumer/src/main/java/com/hss/test/: TestSpringMoM.java
activemq-comsumer/src/main/resources/: applicationContext-jms.xml  applicationContext-mail.xml  mail-config.properties
activemq-producer/: pom.xml
activemq-producer/src/main/java/com/hss/controller/: MessageController.java
activemq-producer/src/main/java/com/hss/service/: MessageService.java
activemq-producer/src/main/java/com/hss/service/impl/: MessageServiceImpl.java
activemq-producer/src/main/resources/: applicationContext-jms.xml  log4j.properties  spring-mvc.xml
activemq-producer/src/main/webapp/: index.jsp
activemq-producer/src/main/webapp/WEB-INF/: web.xml
